PIxelBattle/MainWindow.xaml

<Window
    x:Class="PIxelBattle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIxelBattle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    ResizeMode="CanMinimize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\forda\source\repos\PIxelBattle\PIxelBattle\BackFon.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1050" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Margin="30,35,0,0"
            Orientation="Horizontal">
            <StackPanel Width="100">
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[0].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A1"
                    Content="{Binding Path=ListOfProperties[0].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[0].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[1].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A2"
                    Content="{Binding Path=ListOfProperties[1].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[1].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[2].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A3"
                    Content="{Binding Path=ListOfProperties[2].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[2].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[3].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A4"
                    Content="{Binding Path=ListOfProperties[3].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[3].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[4].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A5"
                    Content="{Binding Path=ListOfProperties[4].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[4].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[5].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A6"
                    Content="{Binding Path=ListOfProperties[5].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[5].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[6].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A7"
                    Content="{Binding Path=ListOfProperties[6].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[6].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[7].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A8"
                    Content="{Binding Path=ListOfProperties[7].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[7].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[8].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A9"
                    Content="{Binding Path=ListOfProperties[8].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[8].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[9].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A10"
                    Content="{Binding Path=ListOfProperties[9].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[9].Color2}"
                    Style="{DynamicResource RoundButton}" />
            </StackPanel>
            <StackPanel Width="100">
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[10].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A11"
                    Content="{Binding Path=ListOfProperties[10].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[10].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[11].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A12"
                    Content="{Binding Path=ListOfProperties[11].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[11].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[12].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A13"
                    Content="{Binding Path=ListOfProperties[12].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[12].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[13].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A14"
                    Content="{Binding Path=ListOfProperties[13].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[13].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[14].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A15"
                    Content="{Binding Path=ListOfProperties[14].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[14].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[15].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A16"
                    Content="{Binding Path=ListOfProperties[15].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[15].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[16].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A17"
                    Content="{Binding Path=ListOfProperties[16].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[16].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[17].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A18"
                    Content="{Binding Path=ListOfProperties[17].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[17].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[18].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A19"
                    Content="{Binding Path=ListOfProperties[18].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[18].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[19].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A20"
                    Content="{Binding Path=ListOfProperties[19].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[19].Color2}"
                    Style="{DynamicResource RoundButton}" />
            </StackPanel>
            <StackPanel Width="100">
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[20].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A21"
                    Content="{Binding Path=ListOfProperties[20].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[20].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[21].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A22"
                    Content="{Binding Path=ListOfProperties[21].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[21].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[22].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A23"
                    Content="{Binding Path=ListOfProperties[22].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[22].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[23].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A24"
                    Content="{Binding Path=ListOfProperties[23].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[23].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[24].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A25"
                    Content="{Binding Path=ListOfProperties[24].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[24].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[25].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A26"
                    Content="{Binding Path=ListOfProperties[25].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[25].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[26].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A27"
                    Content="{Binding Path=ListOfProperties[26].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[26].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[27].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A28"
                    Content="{Binding Path=ListOfProperties[27].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[27].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[28].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A29"
                    Content="{Binding Path=ListOfProperties[28].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[28].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[29].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A30"
                    Content="{Binding Path=ListOfProperties[29].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[29].Color2}"
                    Style="{DynamicResource RoundButton}" />
            </StackPanel>
            <StackPanel Width="100">
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[30].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A31"
                    Content="{Binding Path=ListOfProperties[30].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[30].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[31].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A32"
                    Content="{Binding Path=ListOfProperties[31].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[31].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[32].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A33"
                    Content="{Binding Path=ListOfProperties[32].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[32].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[33].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A34"
                    Content="{Binding Path=ListOfProperties[33].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[33].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[34].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A35"
                    Content="{Binding Path=ListOfProperties[34].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[34].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[35].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A36"
                    Content="{Binding Path=ListOfProperties[35].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[35].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[36].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A37"
                    Content="{Binding Path=ListOfProperties[36].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[36].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[37].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A38"
                    Content="{Binding Path=ListOfProperties[37].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[37].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[38].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A39"
                    Content="{Binding Path=ListOfProperties[38].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[38].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[39].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A40"
                    Content="{Binding Path=ListOfProperties[39].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[39].Color2}"
                    Style="{DynamicResource RoundButton}" />
            </StackPanel>
            <StackPanel Width="100">
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[40].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A41"
                    Content="{Binding Path=ListOfProperties[40].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[40].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[41].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A42"
                    Content="{Binding Path=ListOfProperties[41].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[41].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[42].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A43"
                    Content="{Binding Path=ListOfProperties[42].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[42].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[43].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A44"
                    Content="{Binding Path=ListOfProperties[43].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[43].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[44].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A45"
                    Content="{Binding Path=ListOfProperties[44].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[44].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[45].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A46"
                    Content="{Binding Path=ListOfProperties[45].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[45].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[46].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A47"
                    Content="{Binding Path=ListOfProperties[46].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[46].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[47].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A48"
                    Content="{Binding Path=ListOfProperties[47].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[47].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[48].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A49"
                    Content="{Binding Path=ListOfProperties[48].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[48].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[49].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A50"
                    Content="{Binding Path=ListOfProperties[49].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[49].Color2}"
                    Style="{DynamicResource RoundButton}" />
            </StackPanel>
            <StackPanel Width="100">
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[50].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A51"
                    Content="{Binding Path=ListOfProperties[50].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[50].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[51].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A52"
                    Content="{Binding Path=ListOfProperties[51].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[51].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[52].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A53"
                    Content="{Binding Path=ListOfProperties[52].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[52].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[53].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A54"
                    Content="{Binding Path=ListOfProperties[53].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[53].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[54].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A55"
                    Content="{Binding Path=ListOfProperties[54].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[54].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[55].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A56"
                    Content="{Binding Path=ListOfProperties[55].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[55].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[56].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A57"
                    Content="{Binding Path=ListOfProperties[56].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[56].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[57].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A58"
                    Content="{Binding Path=ListOfProperties[57].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[57].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[58].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A59"
                    Content="{Binding Path=ListOfProperties[58].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[58].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[59].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A60"
                    Content="{Binding Path=ListOfProperties[59].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[59].Color2}"
                    Style="{DynamicResource RoundButton}" />
            </StackPanel>
            <StackPanel Width="100">
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[60].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A61"
                    Content="{Binding Path=ListOfProperties[60].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[60].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[61].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A62"
                    Content="{Binding Path=ListOfProperties[61].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[61].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[62].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A63"
                    Content="{Binding Path=ListOfProperties[62].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[62].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[63].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A64"
                    Content="{Binding Path=ListOfProperties[63].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[63].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[64].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A65"
                    Content="{Binding Path=ListOfProperties[64].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[64].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[65].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A66"
                    Content="{Binding Path=ListOfProperties[65].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[65].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[66].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A67"
                    Content="{Binding Path=ListOfProperties[66].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[66].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[67].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A68"
                    Content="{Binding Path=ListOfProperties[67].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[67].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[68].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A69"
                    Content="{Binding Path=ListOfProperties[68].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[68].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[69].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A70"
                    Content="{Binding Path=ListOfProperties[69].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[69].Color2}"
                    Style="{DynamicResource RoundButton}" />
            </StackPanel>
            <StackPanel Width="100">
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[70].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A71"
                    Content="{Binding Path=ListOfProperties[70].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[70].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[71].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A72"
                    Content="{Binding Path=ListOfProperties[71].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[71].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[72].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A73"
                    Content="{Binding Path=ListOfProperties[72].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[72].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[73].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A74"
                    Content="{Binding Path=ListOfProperties[73].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[73].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[74].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A75"
                    Content="{Binding Path=ListOfProperties[74].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[74].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[75].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A76"
                    Content="{Binding Path=ListOfProperties[75].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[75].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[76].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A77"
                    Content="{Binding Path=ListOfProperties[76].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[76].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[77].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A78"
                    Content="{Binding Path=ListOfProperties[77].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[77].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[78].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A79"
                    Content="{Binding Path=ListOfProperties[78].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[78].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[79].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A80"
                    Content="{Binding Path=ListOfProperties[79].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[79].Color2}"
                    Style="{DynamicResource RoundButton}" />
            </StackPanel>
            <StackPanel Width="100">
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[80].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A81"
                    Content="{Binding Path=ListOfProperties[80].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[80].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[81].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A82"
                    Content="{Binding Path=ListOfProperties[81].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[81].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[82].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A83"
                    Content="{Binding Path=ListOfProperties[82].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[82].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[83].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A84"
                    Content="{Binding Path=ListOfProperties[83].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[83].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[84].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A85"
                    Content="{Binding Path=ListOfProperties[84].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[84].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[85].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A86"
                    Content="{Binding Path=ListOfProperties[85].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[85].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[86].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A87"
                    Content="{Binding Path=ListOfProperties[86].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[86].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[87].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A88"
                    Content="{Binding Path=ListOfProperties[87].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[87].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[88].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A89"
                    Content="{Binding Path=ListOfProperties[88].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[88].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[89].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A90"
                    Content="{Binding Path=ListOfProperties[89].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[89].Color2}"
                    Style="{DynamicResource RoundButton}" />
            </StackPanel>
            <StackPanel Width="100">
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[90].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A91"
                    Content="{Binding Path=ListOfProperties[90].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[90].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[91].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A92"
                    Content="{Binding Path=ListOfProperties[91].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[91].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[92].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A93"
                    Content="{Binding Path=ListOfProperties[92].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[92].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[93].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A94"
                    Content="{Binding Path=ListOfProperties[93].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[93].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[94].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A95"
                    Content="{Binding Path=ListOfProperties[94].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[94].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[95].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A96"
                    Content="{Binding Path=ListOfProperties[95].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[95].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[96].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A97"
                    Content="{Binding Path=ListOfProperties[96].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[96].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[97].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A98"
                    Content="{Binding Path=ListOfProperties[97].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[97].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[98].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A99"
                    Content="{Binding Path=ListOfProperties[98].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[98].Color2}"
                    Style="{DynamicResource RoundButton}" />
                <Button
                    Width="100"
                    Height="100"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding Path=ListOfProperties[99].Color, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding SetColor}"
                    CommandParameter="A100"
                    Content="{Binding Path=ListOfProperties[99].Name}"
                    FontFamily="Verdana"
                    FontSize="21"
                    Foreground="{Binding ListOfProperties[99].Color2}"
                    Style="{DynamicResource RoundButton}" />
            </StackPanel>
        </StackPanel>
        <ListBox
            x:Name="History"
            Grid.Row="0"
            Grid.Column="0"
            Width="640"
            Height="640"
            Margin="50,100,0,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Log}"
            MouseEnter="History_MouseEnter"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding StringFormat=Ячейка: {0}, Path=Adress, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding StringFormat=Цвет до: {0}, Path=ColorBefore, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding StringFormat=Цвет после: {0}, Path=ColorAfter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Background="{Binding StringFormat=Цвет до: {0}, Path=ColorBefore, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Foreground="{Binding StringFormat=Цвет до: {0}, Path=ColorBefore, UpdateSourceTrigger=PropertyChanged}"
                            Text="A" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="10,0,0,0"
                            Background="{Binding StringFormat=Цвет до: {0}, Path=ColorAfter, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Foreground="{Binding StringFormat=Цвет до: {0}, Path=ColorAfter, UpdateSourceTrigger=PropertyChanged}"
                            Text="A" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="190"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button
                Width="100"
                Height="100"
                Margin="0,50,60,0"
                HorizontalAlignment="Right"
                Background="Red"
                Command="{Binding ChangeColor}"
                CommandParameter="Red"
                Style="{DynamicResource RoundButton}">
                <Button.Content>
                    <TextBlock FontFamily="Verdana" FontSize="21">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="GetSets[0].Count" />
                                <Binding Path="GetGets[0].Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Width="100"
                Height="100"
                Margin="0,40,60,0"
                HorizontalAlignment="Right"
                Background="Orange"
                Command="{Binding ChangeColor}"
                CommandParameter="Orange"
                Style="{DynamicResource RoundButton}">
                <Button.Content>
                    <TextBlock FontFamily="Verdana" FontSize="21">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="GetSets[1].Count" />
                                <Binding Path="GetGets[1].Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Width="100"
                Height="100"
                Margin="0,40,60,0"
                HorizontalAlignment="Right"
                Background="Yellow"
                Command="{Binding ChangeColor}"
                CommandParameter="Yellow"
                Style="{DynamicResource RoundButton}">
                <Button.Content>
                    <TextBlock FontFamily="Verdana" FontSize="21">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="GetSets[2].Count" />
                                <Binding Path="GetGets[2].Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Width="100"
                Height="100"
                Margin="0,40,60,0"
                HorizontalAlignment="Right"
                Background="Green"
                Command="{Binding ChangeColor}"
                CommandParameter="Green"
                Foreground="White"
                Style="{DynamicResource RoundButton}">
                <Button.Content>
                    <TextBlock FontFamily="Verdana" FontSize="21">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="GetSets[3].Count" />
                                <Binding Path="GetGets[3].Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Width="100"
                Height="100"
                Margin="0,40,60,0"
                HorizontalAlignment="Right"
                Background="LightBlue"
                Command="{Binding ChangeColor}"
                CommandParameter="LightBlue"
                Style="{DynamicResource RoundButton}">
                <Button.Content>
                    <TextBlock FontFamily="Verdana" FontSize="21">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="GetSets[4].Count" />
                                <Binding Path="GetGets[4].Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Width="100"
                Height="100"
                Margin="0,40,60,0"
                HorizontalAlignment="Right"
                Background="Blue"
                Command="{Binding ChangeColor}"
                CommandParameter="Blue"
                Foreground="White"
                Style="{DynamicResource RoundButton}">
                <Button.Content>
                    <TextBlock FontFamily="Verdana" FontSize="21">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="GetSets[5].Count" />
                                <Binding Path="GetGets[5].Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Width="100"
                Height="100"
                Margin="0,40,60,0"
                HorizontalAlignment="Right"
                Background="Purple"
                Command="{Binding ChangeColor}"
                CommandParameter="Purple"
                Foreground="White"
                Style="{DynamicResource RoundButton}">
                <Button.Content>
                    <TextBlock FontFamily="Verdana" FontSize="21">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="GetSets[6].Count" />
                                <Binding Path="GetGets[6].Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            FontSize="21"
            Text="{Binding GetSets[0].Count}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Margin="0,50,0,0"
            FontSize="21"
            Text="{Binding GetGets[0].Count}" />
        <Button
            Width="250"
            Height="100"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#562D5C"
            Command="{Binding ClearDB}"
            Content="Lapse"
            FontFamily="Consolas"
            FontSize="50"
            Foreground="#F2DAF5"
            Style="{DynamicResource RoundButton}" />
        <Button
            Width="180"
            Height="100"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#F0EAE6"
            BorderBrush="Black"
            BorderThickness="5"
            Command="{Binding ChangeColor}"
            CommandParameter="White"
            Content="Erase"
            FontFamily="Consolas"
            FontSize="50"
            Foreground="Black" />
    </Grid>
</Window>
