PIxelBattle/MainWindow.xaml

<Window x:Class="PIxelBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIxelBattle" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        ResizeMode="CanMinimize">

    <!--<Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property = "Background" Value="{Binding SelectedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1050"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            Margin="30 35 0 0">
            <StackPanel
                Width="100">
                <Button
                Name="b0"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A1"
                Background="{Binding Path = ListOfProperties[0].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b1"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A2"
                Background="{Binding Path = ListOfProperties[1].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b2"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A3"
                Background="{Binding Path = ListOfProperties[2].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b3"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A4"
                Background="{Binding Path = ListOfProperties[3].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b4"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A5"
                Background="{Binding Path = ListOfProperties[4].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b5"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A6"
                Background="{Binding Path = ListOfProperties[5].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b6"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A7"
                Background="{Binding Path = ListOfProperties[6].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b7"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A8"
                Background="{Binding Path = ListOfProperties[7].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b8"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A9"
                Background="{Binding Path = ListOfProperties[8].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b9"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A10"
                Background="{Binding Path = ListOfProperties[9].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
            </StackPanel>
            <StackPanel
                Width="100">
                <Button
                Name="b10"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A11"
                Background="{Binding Path = ListOfProperties[10].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b11"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A12"
                Background="{Binding Path = ListOfProperties[11].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b12"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A13"
                Background="{Binding Path = ListOfProperties[12].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b13"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A14"
                Background="{Binding Path = ListOfProperties[13].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b14"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A15"
                Background="{Binding Path = ListOfProperties[14].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b15"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A16"
                Background="{Binding Path = ListOfProperties[15].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b16"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A17"
                Background="{Binding Path = ListOfProperties[16].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b17"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A18"
                Background="{Binding Path = ListOfProperties[17].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b18"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A19"
                Background="{Binding Path = ListOfProperties[18].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                <Button
                Name="b19"
                Height="100"
                Width="100"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding SetColor}"
                CommandParameter="A20"
                Background="{Binding Path = ListOfProperties[19].Color, UpdateSourceTrigger=PropertyChanged}">
                </Button>
            </StackPanel>
        </StackPanel>
        <ListBox
           Grid.Row="0"
           Grid.Column="0"
           ItemsSource="{Binding Log}"
            Width="700"
            HorizontalAlignment="Left"
            Background="Transparent"
            Height="600"
            BorderThickness="0"
            Margin="50 0 0 0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="{Binding StringFormat=Ячейка: {0},Path=Adress, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"/>
                        <TextBlock
                            Text="{Binding StringFormat=Цвет до: {0},Path =ColorBefore, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="10 0 0 0"/>
                        <TextBlock
                            Text="{Binding StringFormat=Цвет после: {0},Path=ColorAfter, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="10 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="190">
            <Button
                Height="100"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0 50 60 0"
                Background="Red"
                Command="{Binding ChangeColor}"
                CommandParameter="Red"
                />
            <Button
                Height="100"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0 40 60 0"
                Background="Orange"
                Command="{Binding ChangeColor}"
                CommandParameter="Orange"
            />
            <Button
                Height="100"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0 40 60 0"
                Background="Yellow"
                Command="{Binding ChangeColor}"
                CommandParameter="Yellow"
            />
            <Button
                Height="100"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0 40 60 0"
                Background="Green"
                Command="{Binding ChangeColor}"
                CommandParameter="Green"
            />
            <Button
                Height="100"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0 40 60 0"
                Background="LightBlue"
                Command="{Binding ChangeColor}"
                CommandParameter="LightBlue"
            />
            <Button
                Height="100"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0 40 60 0"
                Background="Blue"
                Command="{Binding ChangeColor}"
                CommandParameter="Blue"
            />
            <Button
                Height="100"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0 40 60 0"
                Background="Purple"
                Command="{Binding ChangeColor}"
                CommandParameter="Purple"
            />
        </StackPanel>
    </Grid>
</Window>
